# My React Native App

This is a mobile app built with React Native.

## Getting Started

To get started, clone this repository and run the following commands:

npm install

npm start -- --reset-cache

for ios: press i 
for android: press a

## Prerequisites

You will need to have Node.js installed on your machine. You can download it here: https://nodejs.org/en/download/


Troubleshooting
    - If you get an error saying "Error: Cannot find module 'metro/src/Server'":
        - Run the following command: `npm install --save-dev metro`
        - Then run: `npm start -- --reset-cache`
        - Then press `i` to run on iOS or `a` to run on Android

    - Reanimated 2 - If you get an error saying "Reanimated 2 failed to initialize":
        - Run the following command: `cd ios && pod install && cd ..`
        - Then run: `npm start -- --reset-cache`
        - Then press `i` to run on iOS or `a` to run on Android
        - https://docs.swmansion.com/react-native-reanimated/docs/fundamentals/getting-started/

    

