# My React Native App

This is a mobile app built with React Native.

## Getting Started

To get started, clone this repository and run the following commands:

npm install

npm start -- --reset-cache

for ios: press i 
    - for development build: eas build --profile development-simulator --platform ios
    - for development server start: npx expo start --dev-client
for android: press a
    - for development: eas build --profile development-emulator --platform android
    
## IOS Build Process
    -- sudo chmod -R 777 root-folder (for permission)
    // do this once and everytime app.json is changed or new native package is added
    -- npx expo prebuild
    -- npx pod-install
    -- MAKE SURE TO OPEN THE PROJECT FROM .xcworkspace file IN XCODE (not .xcodeproj)


## Prerequisites

You will need to have 
- Node.js installed on your machine. You can download it here: https://nodejs.org/en/download/
- Expo CLI installed on your machine. You can install it by running the following command: `npm install -g expo-cli`
- Expo Go installed on your mobile device. You can download it here: https://expo.io/client



Troubleshooting
    - If you get an error saying "Error: Cannot find module 'metro/src/Server'":
        - Run the following command: `npm install --save-dev metro`
        - Then run: `npm start -- --reset-cache`
        - Then press `i` to run on iOS or `a` to run on Android

    - Reanimated 2 - If you get an error saying "Reanimated 2 failed to initialize":
        - Run the following command: `cd ios && pod install && cd ..`
        - Then run: `npm start -- --reset-cache`
        - Then press `i` to run on iOS or `a` to run on Android
        - https://docs.swmansion.com/react-native-reanimated/docs/fundamentals/getting-started/

    - TypeError: Cannot read property 'createClient' of null, js engine: hermes
        - android: eas build --profile development --platform android
        - ios: pod install --allow-root
        - or specific to the app building
        - doc: https://github.com/demsr/expo-ble/blob/main/README.md


    

