# My React Native App

This is a mobile app built with React Native.

## Getting Started

To get started, clone this repository and run the following commands:

npm install

npm start -- --reset-cache

for ios: press i 
    - for development build: eas build --profile development-simulator --platform ios
    - for development server start: npx expo start --dev-client
for android: press a
    - for development: eas build --profile development-emulator --platform android

Local Build:
    -- brew install chruby
    -- brew install ruby-install

    -- ruby-install ruby 3.1.3
    
    Then you have to update your ~/.zshrc with the following.

        source /opt/homebrew/opt/chruby/share/chruby/chruby.sh
        source /opt/homebrew/opt/chruby/share/chruby/auto.sh
        chruby ruby-3.1.3
        
    Then install cocoapods. I didn't have to use sudo

        gem install cocoapods


    

## Prerequisites

You will need to have 
- Node.js installed on your machine. You can download it here: https://nodejs.org/en/download/
- Expo CLI installed on your machine. You can install it by running the following command: `npm install -g expo-cli`
- Expo Go installed on your mobile device. You can download it here: https://expo.io/client



Troubleshooting
    - If you get an error saying "Error: Cannot find module 'metro/src/Server'":
        - Run the following command: `npm install --save-dev metro`
        - Then run: `npm start -- --reset-cache`
        - Then press `i` to run on iOS or `a` to run on Android

    - Reanimated 2 - If you get an error saying "Reanimated 2 failed to initialize":
        - Run the following command: `cd ios && pod install && cd ..`
        - Then run: `npm start -- --reset-cache`
        - Then press `i` to run on iOS or `a` to run on Android
        - https://docs.swmansion.com/react-native-reanimated/docs/fundamentals/getting-started/

    - TypeError: Cannot read property 'createClient' of null, js engine: hermes
        - android: eas build --profile development --platform android
        - ios: pod install --allow-root
        - or specific to the app building
        - doc: https://github.com/demsr/expo-ble/blob/main/README.md


    

